<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linkcss -->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilosdark.css">
    <title>profile</title>
    <!-- link fontes google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <!-- link boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="contaier">
        <div class="profile">
            <img src="./img/logolight.svg" alt="foto do perfil">
            <p>@uvini</p>
        </div>


        <div id="botao" onclick="mode()">
            <button></button>
            <span></span>
        </div>
        <div class="lista">
            <li>
                <button><a href="#">MEU PROJETO</a></button>
                <button><a href="#">MEU PORTIFÓLIO</a></button>
                <button><a href="#">BAIXAR CURRICULO</a>
                    <button><a href="#">SOBRE</a>
            </li>
        </div>
        <div class="socialmidia">
            <ul>
                <li class="linkedin"><i class='bx bxl-linkedin-square'></i></li>
                <li class="instagram"><i class='bx bxl-instagram'></i></li>
                <li class="git"><i class='bx bxl-github'></i></li>
            </ul>
        </div>
    </div>
    <script src="./js/scripit.js"> </script>
    <script src="./js/main.js"></script>
</body>

</html>